[api-updater (non-obsolete-error-filter)] 25/04/2022 11:08:04 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 143.3443ms
moved types parse time: 46ms
candidates parse time : 9ms
C# parse time         : 174ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/04/2022 11:53:29 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 170.257ms
moved types parse time: 46ms
candidates parse time : 10ms
C# parse time         : 183ms
candidates check time : 24ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/04/2022 11:54:05 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.5543ms
moved types parse time: 276ms
candidates parse time : 9ms
C# parse time         : 151ms
candidates check time : 23ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/04/2022 11:54:27 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 57.0495ms
moved types parse time: 44ms
candidates parse time : 9ms
C# parse time         : 157ms
candidates check time : 23ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/05/2022 12:55:42 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 132.6135ms
moved types parse time: 61ms
candidates parse time : 4ms
C# parse time         : 245ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/05/2022 12:44:23 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\ellmn\OneDrive\Desktop\UniStuf\HCProject\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 127.2958ms
moved types parse time: 47ms
candidates parse time : 3ms
C# parse time         : 239ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 9:27:29 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 126.0422ms
moved types parse time: 46ms
candidates parse time : 9ms
C# parse time         : 180ms
candidates check time : 39ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 9:28:02 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.0535ms
moved types parse time: 44ms
candidates parse time : 3ms
C# parse time         : 170ms
candidates check time : 37ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 9:32:44 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 63.0546ms
moved types parse time: 50ms
candidates parse time : 9ms
C# parse time         : 160ms
candidates check time : 33ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 9:33:00 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 60.5522ms
moved types parse time: 44ms
candidates parse time : 9ms
C# parse time         : 160ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 10:29:49 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.0536ms
moved types parse time: 47ms
candidates parse time : 10ms
C# parse time         : 153ms
candidates check time : 23ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 10:30:43 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.0534ms
moved types parse time: 45ms
candidates parse time : 9ms
C# parse time         : 154ms
candidates check time : 23ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 11:31:12 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 101.5877ms
moved types parse time: 49ms
candidates parse time : 3ms
C# parse time         : 176ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 11:32:50 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 101.5874ms
moved types parse time: 52ms
candidates parse time : 3ms
C# parse time         : 172ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 11:33:36 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 99.0858ms
moved types parse time: 50ms
candidates parse time : 4ms
C# parse time         : 178ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 11:33:52 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 95.5818ms
moved types parse time: 52ms
candidates parse time : 9ms
C# parse time         : 162ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 11:34:11 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 95.5811ms
moved types parse time: 51ms
candidates parse time : 10ms
C# parse time         : 166ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 11:38:44 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 103.5895ms
moved types parse time: 55ms
candidates parse time : 11ms
C# parse time         : 171ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/05/2022 11:43:06 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 106.0917ms
moved types parse time: 49ms
candidates parse time : 3ms
C# parse time         : 171ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 5:10:26 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 146.5421ms
moved types parse time: 47ms
candidates parse time : 9ms
C# parse time         : 179ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 5:10:46 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 60.0516ms
moved types parse time: 46ms
candidates parse time : 10ms
C# parse time         : 167ms
candidates check time : 32ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 5:57:40 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 66.5583ms
moved types parse time: 49ms
candidates parse time : 9ms
C# parse time         : 164ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 5:58:41 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.5549ms
moved types parse time: 45ms
candidates parse time : 9ms
C# parse time         : 158ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 5:58:58 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62.5545ms
moved types parse time: 48ms
candidates parse time : 8ms
C# parse time         : 156ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:00:36 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 65.5559ms
moved types parse time: 45ms
candidates parse time : 9ms
C# parse time         : 156ms
candidates check time : 33ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:01:04 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 63.0552ms
moved types parse time: 46ms
candidates parse time : 9ms
C# parse time         : 165ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:11:08 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 69.0587ms
moved types parse time: 47ms
candidates parse time : 9ms
C# parse time         : 159ms
candidates check time : 32ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:13:29 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 66.0567ms
moved types parse time: 46ms
candidates parse time : 9ms
C# parse time         : 163ms
candidates check time : 42ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:54:57 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 66.0572ms
moved types parse time: 46ms
candidates parse time : 9ms
C# parse time         : 161ms
candidates check time : 37ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:55:24 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 60.051ms
moved types parse time: 46ms
candidates parse time : 9ms
C# parse time         : 157ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:58:05 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 63.054ms
moved types parse time: 47ms
candidates parse time : 9ms
C# parse time         : 159ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:58:30 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 60.5517ms
moved types parse time: 46ms
candidates parse time : 9ms
C# parse time         : 159ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:58:53 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 60.0519ms
moved types parse time: 56ms
candidates parse time : 12ms
C# parse time         : 164ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:59:01 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 59.5511ms
moved types parse time: 44ms
candidates parse time : 9ms
C# parse time         : 161ms
candidates check time : 37ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:59:32 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 60.0504ms
moved types parse time: 45ms
candidates parse time : 3ms
C# parse time         : 169ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 6:59:42 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 60.5523ms
moved types parse time: 46ms
candidates parse time : 9ms
C# parse time         : 161ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 7:03:40 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 66.056ms
moved types parse time: 46ms
candidates parse time : 9ms
C# parse time         : 155ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 9/05/2022 10:59:22 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 87.0744ms
moved types parse time: 50ms
candidates parse time : 9ms
C# parse time         : 163ms
candidates check time : 38ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 10/05/2022 1:44:06 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 69.5583ms
moved types parse time: 47ms
candidates parse time : 9ms
C# parse time         : 146ms
candidates check time : 22ms
console write time    : 0ms

